[gd_scene format=3 uid="uid://b3yklfup5mmv3"]

[ext_resource type="Script" uid="uid://dygqfbpeyyyin" path="res://script/pickup.gd" id="1_7faio"]
[ext_resource type="Texture2D" uid="uid://qjvtsek4eity" path="res://img/PlasticBottle.png" id="2_tnadi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fhyq"]
radius = 8.0
height = 38.0

[node name="Node2D" type="Node2D" unique_id=1314582304]

[node name="Area2D" type="Area2D" parent="." unique_id=1327338110]
script = ExtResource("1_7faio")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1830983949]
position = Vector2(0, -15)
scale = Vector2(0.44871795, 0.44871795)
texture = ExtResource("2_tnadi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1452655767]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_6fhyq")

[node name="Area2D2" type="Area2D" parent="." unique_id=1081067310]
position = Vector2(-61, 24)
script = ExtResource("1_7faio")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=2002774507]
position = Vector2(0, -15)
scale = Vector2(0.44871795, 0.44871795)
texture = ExtResource("2_tnadi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1452869356]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_6fhyq")
